// generated from rosidl_adapter/resource/srv.idl.em
// with input from common_services_package/srv/GetFloat32Array.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32MultiArray.idl"

module common_services_package {
  module srv {
    @verbatim (language="comment", text=
      "Request: No input, the service will just return the last known coordinates")
    struct GetFloat32Array_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "Response: success (bool), message (string), and the last known coordinates (Point)")
    struct GetFloat32Array_Response {
      boolean success;

      string message;

      std_msgs::msg::Float32MultiArray data;
    };
  };
};
